version: "3.9"

services:
  bot_benevole:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DISCORD_TOKEN: "YOUR_TOKEN_HERE"
      ENGINE_URL: "postgresql://vogon:POSTGRES_PASSWORD@postgres/postgres"
      # DEBUG: "true"
    restart: unless-stopped
  postgres:
    image: postgres:15
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: POSTGRES_PASSWORD
      POSTGRES_USER: vogon

volumes:
  postgres_data:
